<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fpchelpers/bin/fpchelpers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fpchelpers/makeJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/fpchelpers/.classpath"/>
        <file path="/fpchelpers/.project"/>
        <javaElement handleIdentifier="=fpchelpers/src"/>
    </selectedElements>
</jardesc>
