#Write
#Write
#Write
#Write *** MOOOP
#Write ! If this line is still shown, you probably have not yet adjusted the path to the JVM units. Edit etc/fpc.cfg in the unzipped fpcjvm directory and adapt the -Fu setting
#Write After you have adjusted it, simply delete these Write lines from the fpc.cfg file to remove this message
#Write ***
#Write 

# adjust next line to point to the correct directory (but leave in the $fpctarget!)
-Fu/home/immo/psy/fpcjvm/units/$fpctarget/rtl
-l
-O2
-g
