<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="psy-utils" Database="">
  <Project Name="termTrees" Path="termTrees/termTrees.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="termTrees" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="termTrees" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
