<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="psy-utils" Database="">
  <Project Name="termtrees" Path="termtrees/termtrees.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="termtrees" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="termtrees" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
