#
# See: Korossy, X. (1999) Modeling Knowledge as Competence and Performance.
#      In D. Albert & J. Lukas (eds.), Knowledge Spaces: Theories, Empirical
#      Research, and Applications (pp. 103-132).
#      Mahwah N.J.
#

sorts = {
         "natural number",
         "product of two natural numbers",
         "prime factorization of natural numbers",
         "prime factorization of the greatest common divisor of two natural numbers",
         "prime factorization of the least common multiple of two natural numbers",
         "all two factor decompositions of natural numbers",
         "all divisors of natural numbers",
         "common divisors of two natural numbers",
         "greatest common divisor of two natural numbers",
         "least common multiple of two natural numbers"
        }

op "compute prime factorization" {
        in = {"natural number"}
        out = "prime factorization of natural numbers"
     }

op "find all decompositions of a natural number" {
		in = {"natural number"}
        out = "all two factor decompositions of natural numbers"
     }
     
op "collect factors from decompositions" {
		in = {"all two factor decompositions of natural numbers"}
        out = "all divisors of natural numbers"
     }

op "collect factors from prime factorization" {
		in = {"prime factorization of natural numbers"}
        out = "all divisors of natural numbers"
     }

op "compute the intersection of divisor sets" {
		in = {"all divisors of natural numbers","all divisors of natural numbers"}
        out = "common divisors of two natural numbers"
     }

op "select the greatest element of common divisor set" {
		in = {"common divisors of two natural numbers"}
        out = "greatest common divisor of two natural numbers"
     }
 
op "compute the infimum of two prime factorizations" {
		in = {"prime factorization of natural numbers","prime factorization of natural numbers"}
        out = "prime factorization of the greatest common divisor of two natural numbers"
     }
 
op "compute the greatest common divisor from its prime factorization" {
		in = {"prime factorization of the greatest common divisor of two natural numbers"}
        out = "greatest common divisor of two natural numbers"
     }
 
op "compute the supremum of two prime factorizations" {
		in = {"prime factorization of natural numbers","prime factorization of natural numbers"}
        out = "prime factorization of the least common multiple of two natural numbers"
     }
     
 
 
op "compute the least common multiple from its prime factorization" {
		in = {"prime factorization of the least common multiple of two natural numbers"}
        out = "least common multiple of two natural numbers"
     }
     
op "multiply two natural numbers" {
		in = {"natural number","natural number"}
        out = "product of two natural numbers"
     }
     
op "divide a product of two natural numbers by its greatest common divisor" {
		in = {"product of two natural numbers","greatest common divisor of two natural numbers"}
        out = "least common multiple of two natural numbers"
     }
